# dundie-awards

./: README.md  build.gradle  settings.gradle
activity-module/: README.md  build.gradle  def.Dockerfile  prd.Dockerfile
activity-module/src/main/java/com/ninjaone/dundieawards/activity/: ActivityModuleApplication.java
activity-module/src/main/java/com/ninjaone/dundieawards/activity/application/api/: ActivityApi.java
activity-module/src/main/java/com/ninjaone/dundieawards/activity/application/dto/: ActivityModel.java
activity-module/src/main/java/com/ninjaone/dundieawards/activity/application/messaging/: ActivityCreateMessageHandler.java
activity-module/src/main/java/com/ninjaone/dundieawards/activity/application/service/: ActivityService.java
activity-module/src/main/java/com/ninjaone/dundieawards/activity/domain/entity/: Activity.java
activity-module/src/main/java/com/ninjaone/dundieawards/activity/domain/enum/: ActivityStatus.java  ActivityType.java
activity-module/src/main/java/com/ninjaone/dundieawards/activity/infraestructure/config/: DataSourceConfig.java
activity-module/src/main/java/com/ninjaone/dundieawards/activity/infraestructure/repository/: ActivityRepository.java
activity-module/src/main/java/com/ninjaone/dundieawards/activity/infraestructure/rest/: ActivityController.java
activity-module/src/main/java/com/ninjaone/dundieawards/activity/infrastructure/config/: ActivityDataSourceConfig.java
activity-module/src/main/java/com/ninjaone/dundieawards/activity/infrastructure/repository/: ActivityRepository.java
activity-module/src/main/java/com/ninjaone/dundieawards/activity/infrastructure/rest/: ActivityController.java  CustomControllerAdvice.java
activity-module/src/main/java/com/ninjaone/dundieawards/activity/infrastructure/security/: SecurityConfiguration.java
activity-module/src/main/resources/: application-dev.properties
activity-module/src/test/java/com/ninjaone/dundieawards/activitymodule/: ActivityModuleApplicationTests.java
auth-module/: README.md  (+3 more)
common-module/: README.md  build.gradle
common-module/src/main/java/com/ninjaone/dundieawards/common/domain/specification/: TenantSpecification.java
common-module/src/main/java/com/ninjaone/dundieawards/common/infraestructure/utils/: JsonUtils.java  MapperUtils.java
common-module/src/main/java/com/ninjaone/dundieawards/common/infrastructure/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecureParameterService.java
common-module/src/main/java/com/ninjaone/dundieawards/common/infrastructure/utils/: JsonUtils.java  MapperUtils.java
common-module/src/main/java/com/ninjaone/dundieawards/common/utils/: JsonUtils.java  MapperUtils.java
common-module/src/test/java/com/ninjaone/dundieawards/commonmodule/: CommonModuleApplicationTests.java
messaging-module/: README.md  build.gradle
messaging-module/src/main/java/com/ninjaone/dundieawards/messaging/application/messaging/: MessageHandler.java  MessageRouter.java
messaging-module/src/main/java/com/ninjaone/dundieawards/messaging/domain/event/: DomainEvent.java  DomainEventType.java  EventDeserializer.java
messaging-module/src/test/java/com/ninjaone/dundieawards/core/: RestapiModuleApplicationTests.java
organization-module/: README.md  build.gradle  def.Dockerfile
organization-module/src/main/java/com/ninjaone/dundieawards/organization/: OrganizationApplication.java
organization-module/src/main/java/com/ninjaone/dundieawards/organization/application/api/: EmployeeApi.java  OrganizationControllerApi.java
organization-module/src/main/java/com/ninjaone/dundieawards/organization/application/dto/: AwardSummaryStats.java  EmployeeModel.java  LoginRequestModel.java  LoginResponseModel.java  OrganizationModel.java
organization-module/src/main/java/com/ninjaone/dundieawards/organization/application/messaging/: ActivityRollbackMessageHandler.java  UpdateDundieAwardsMessageHandler.java
organization-module/src/main/java/com/ninjaone/dundieawards/organization/application/scheduler/: QuartzJobScheduler.java
organization-module/src/main/java/com/ninjaone/dundieawards/organization/application/service/: EmployeeService.java  InternalUserService.java  OrganizationService.java
organization-module/src/main/java/com/ninjaone/dundieawards/organization/domain/entity/: Employee.java  QuartzJob.java
organization-module/src/main/java/com/ninjaone/dundieawards/organization/domain/enums/: JobStatus.java
organization-module/src/main/java/com/ninjaone/dundieawards/organization/infraestructure/config/: DataSourceConfig.java
organization-module/src/main/java/com/ninjaone/dundieawards/organization/infraestructure/quartz/: MessageBrokerSubscriptionJob.java  QuartzConfig.java
organization-module/src/main/java/com/ninjaone/dundieawards/organization/infraestructure/redis/: RedisConfig.java  RedisProperties.java
organization-module/src/main/java/com/ninjaone/dundieawards/organization/infraestructure/repository/: EmployeeRepository.java  InternalUserRepository.java  OrganizationRepository.java  QuartzJobRepository.java
organization-module/src/main/java/com/ninjaone/dundieawards/organization/infraestructure/rest/: AuthController.java  EmployeeController.java  OrganizationController.java
organization-module/src/main/java/com/ninjaone/dundieawards/organization/infraestructure/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
organization-module/src/main/java/com/ninjaone/dundieawards/organization/infrastructure/config/: AsyncConfig.java  OrganizationDataSourceConfig.java
organization-module/src/main/resources/: application-dev.properties  application-prd.properties  application.properties
organization-module/src/main/resources/db/migration/: V202502111050__Create_Organization_User_tables.sql  V202502120814__Add_internal_User_table.sql  V202502121114__Add_Quartz_Jobs_table.sql  V202502130814__Add_Activity_table.sql
organization-module/src/test/java/com/ninjaone/dundieawards/core/: RestapiModuleApplicationTests.java
organization-module/src/test/resources/: application.properties
(+248 files in other folders)
