plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
	group = 'com.ninjaone'
	version = '0.0.1'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '17'

	ext {
		versions = [
				jsonwebtoken: '0.11.5'
		]
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	}

	test {
		useJUnitPlatform()
	}
}