plugins {
    id 'org.springframework.boot' version '3.4.2'
}

dependencies {
    implementation project(':common-module')
    implementation project(':messaging-module')

    implementation "org.springframework.boot:spring-boot-starter:${versions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-web:${versions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${versions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-amqp:${versions.spring_boot}"

    implementation "io.hypersistence:hypersistence-utils-hibernate-63:${versions.hypersistence_utils_hibernate}"

    implementation "org.modelmapper:modelmapper:${versions.model_mapper}"

    implementation "org.hibernate.orm:hibernate-community-dialects:${versions.hibernate_community_dialects}"
    runtimeOnly "org.postgresql:postgresql:${versions.postgresql}"

    implementation "org.projectlombok:lombok:${versions.lombok}"
    developmentOnly "org.springframework.boot:spring-boot-devtools:${versions.spring_boot}"

    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${versions.spring_boot}"
}