plugins {
    id 'org.springframework.boot' version '3.4.2'
}

dependencies {
    implementation project(':common-module')
    implementation project(':messaging-module')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.0'

    implementation 'org.modelmapper:modelmapper:3.1.1'

    implementation ('org.hibernate.orm:hibernate-community-dialects')
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.projectlombok:lombok:1.18.24'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}