# Server Configuration
spring.application.name=dundie-awards-activity
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/dundie_awards_organization
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle= 0
spring.datasource.hikari.maximum-pool-size= 15
spring.datasource.hikari.connection-timeout= 10000
spring.datasource.hikari.idle-timeout= 300000
spring.datasource.hikari.max-lifetime= 600000
spring.datasource.hikari.initialization-fail-timeout= -1
spring.datasource.hikari.validation-timeout= 1000

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
messaging.rabbitmq.activity-exchange-name=activity-exchange
messaging.rabbitmq.activity-create-queue-name=activity-create-queue
messaging.rabbitmq.activity-create-routing-key=activity-create-routing
messaging.rabbitmq.activity-rollback-queue-name=activity-rollback-queue
messaging.rabbitmq.activity-rollback-routing-key=activity-rollback-routing