plugins {
	id 'org.springframework.boot' version '3.4.2'
}

dependencies {
	implementation project(':common-module')
	implementation project(':messaging-module')

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation "io.jsonwebtoken:jjwt-api:${versions.jsonwebtoken}"
	implementation "io.jsonwebtoken:jjwt-impl:${versions.jsonwebtoken}"
	implementation "io.jsonwebtoken:jjwt-jackson:${versions.jsonwebtoken}"

	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.0'

	implementation 'org.modelmapper:modelmapper:3.1.1'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	implementation 'org.apache.commons:commons-lang3:3.0'

	implementation ('org.hibernate.orm:hibernate-community-dialects')
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.projectlombok:lombok:1.18.24'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}