plugins {
	id 'org.springframework.boot' version '3.4.2'
}

dependencies {
	implementation project(':common-module')
	implementation project(':auth-module')
	implementation project(':messaging-module')

	implementation "org.springframework.boot:spring-boot-starter:${versions.spring_boot}"
	implementation "org.springframework.boot:spring-boot-starter-web:${versions.spring_boot}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${versions.spring_boot}"
	implementation "org.springframework.boot:spring-boot-starter-cache:${versions.spring_boot}"
	implementation "org.springframework.boot:spring-boot-starter-amqp:${versions.spring_boot}"
	implementation "org.springframework.boot:spring-boot-starter-security:${versions.spring_boot}"
	implementation "org.springframework.boot:spring-boot-starter-quartz:${versions.spring_boot}"
	implementation "org.springframework.boot:spring-boot-starter-data-redis:${versions.spring_boot}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${versions.spring_boot}"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.spring_doc_openapi}"

	implementation "io.jsonwebtoken:jjwt-api:${versions.json_web_token}"
	implementation "io.jsonwebtoken:jjwt-impl:${versions.json_web_token}"
	implementation "io.jsonwebtoken:jjwt-jackson:${versions.json_web_token}"

	implementation "io.hypersistence:hypersistence-utils-hibernate-63:${versions.hypersistence_utils_hibernate}"

	implementation "org.modelmapper:modelmapper:${versions.model_mapper}"

	implementation "org.flywaydb:flyway-core:${versions.flyway}"
	implementation "org.flywaydb:flyway-database-postgresql:${versions.flyway}"

	implementation "org.apache.commons:commons-lang3:${versions.apache_commons_lang3}"

	implementation "org.hibernate.orm:hibernate-community-dialects:${versions.hibernate_community_dialects}"
	runtimeOnly "org.postgresql:postgresql:${versions.postgresql}"
	
	implementation "org.projectlombok:lombok:${versions.lombok}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${versions.spring_boot}"
	developmentOnly "org.springframework.boot:spring-boot-docker-compose:${versions.spring_boot}"

	annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${versions.spring_boot}"
}