# SpringDoc API Docs
springdoc.api-docs.path=/openapi

# Server Configuration
spring.application.name=dundie-awards-organization
server.port=8082

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/dundie_awards_organization
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle= 0
spring.datasource.hikari.maximum-pool-size= 15
spring.datasource.hikari.connection-timeout= 10000
spring.datasource.hikari.idle-timeout= 300000
spring.datasource.hikari.max-lifetime= 600000
spring.datasource.hikari.initialization-fail-timeout= -1
spring.datasource.hikari.validation-timeout= 1000

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.ssl.enabled=false
spring.data.redis.jedis.pool.max-active=10
spring.data.redis.jedis.pool.max-idle=5
spring.data.redis.jedis.pool.min-idle=1
spring.data.redis.jedis.pool.max-wait=-1
logging.level.org.springframework.data.redis=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

server.error.include-stacktrace=never
server.error.include-message=always