plugins {
	id 'org.springframework.boot' version '3.4.2'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${versions.spring_boot}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${versions.spring_boot}"

	implementation "org.projectlombok:lombok:${versions.lombok}"
	annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${versions.spring_boot}"
}