plugins {
    id 'org.springframework.boot' version '3.4.2'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${versions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-web:${versions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${versions.spring_boot}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}"
    implementation "org.modelmapper:modelmapper:${versions.model_mapper}"

    implementation "org.projectlombok:lombok:${versions.lombok}"
    developmentOnly "org.springframework.boot:spring-boot-devtools:${versions.spring_boot}"

    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${versions.spring_boot}"
}